<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    table {
      margin: 1em auto;
    }

    td {
      height: 50px;
      width: 50px;
      border: 1px solid;
      text-align: center;
    }

    td:first-child {
      border-left: solid;
    }

    td:nth-child(3n) {
      border-right: solid;
    }

    tr:first-child {
      border-top: solid;
    }

    tr:nth-child(3n) td {
      border-bottom: solid;
    }

    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }

    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
    {
      opacity: 0;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container-fluid mt-5">
    <div class="row" v-if="messageAvailable">
      <div class="col-12">
        <transition name="fade">
          <div class="alert" :class="color" role="alert">
            {{ message }}
          </div>
        </transition>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="card">
          <div class="card-header">
            Instruction
          </div>
          <div class="card-body">
            <p v-if="time > 0">Solving time: {{ timeInMs }} milliseconds</p>
            <!--<h5 class="card-title">Special title treatment</h5>-->
            <p>Sudoku file that you're trying to upload should look like this:<br/>
            <pre>
000000001
900000000
000770000
001060400
000000000
000000000
000000000
000000000
000000000
            </pre>
            Where every digit (from 0 to 9) represents one cell in sudoku grid.
            </p>
            <hr>
            <h6 class="text-uppercase">Upload sudoku board</h6>
            <input type="file" v-on:change="submitFile" ref="file"
                   required>
            <button v-on:click="handleFileUpload()" class="btn btn-sm btn-success text-uppercase">
              Submit
            </button>
            <hr>
            <h6 class="text-uppercase">Let gnomes solve your sudoku</h6>
            <button :disabled="uploaded ? false : true" v-on:click="solveSudoku"
                    class="btn btn-sm btn-primary text-uppercase">solve
            </button>
          </div>
        </div>
      </div>
      <div class="col-8">
        <div class="card">
          <div class="card-header">
            Sudoku
          </div>
          <div class="card-body">
            <table>
              <tr v-for="square in grid">
                <td v-for="digit in square" v-text="digit"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script th:src='app.js' type="module"></script>

</html>

